User-Agent: *
Allow: /upload*/iblock/*.jpg
Allow: /upload*/iblock/*.jpeg
Allow: /upload/*.png
Disallow: /auth/
Disallow: /personal/
Disallow: /search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*print=*
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=*
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url*
Disallow: /*BACK_URL=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=*
Disallow: /*PAGE_NAME*
Disallow: /*gclid=*
Disallow: /*?utm_source=*
Disallow: /*?clear_cache=*
Disallow: /*?clear_cache_session=*
Disallow: /*?bitrix_include_areas=*
Host: https://dveribelorussii.com.ua
Sitemap: https://dveribelorussii.com.ua/sitemap.xml
Sitemap: https://dveribelorussii.com.ua/ua/sitemap.xml
Sitemap: https://dveribelorussii.com.ua/sitemap_images.xml
Sitemap: https://dveribelorussii.com.ua/sitemap_filters.xml
